<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Toursim</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" />
    <style>
        @media only screen and (max-width: 768px) {
          body {
            background: url(assets/destination/background-destination-mobile.jpg);
            background-size: cover;
          }
        }
        @media only screen and (min-width: 768px) {
          body {
            background: url(assets/destination/background-destination-tablet.jpg);
            background-size: cover;
          }
        }
        @media only screen and (min-width: 1280px) {
          body {
            background: url(assets/destination/background-destination-desktop.jpg);
            background-size: cover;
          }
        }
      </style>
  </head>
  <body>
    <header id="nav-container" data-activepage="destination"></header>
    <main>
      <section id="dest-container">
        <div class="dest-content">
            <div class="visuals planet-visuals">
              <h3><span class="index">01</span> Pick Your Destination</h3>
              <img src="assets/destination/image-moon.webp" alt="planet-image" class="planet-image">
            </div>
            <div class="details planet-details">
              <ul class="planet-list">
                <li class="moon active-planet" data-planet="moon">Moon</li>
                <li class="mars" data-planet="mars">Mars</li>
                <li class="europa" data-planet="europa">Europa</li>
                <li class="titan" data-planet="titan">Titan</li>
              </ul>
              <h2 class="planet-name">Moon</h2>
              <p class="planet-desc desc">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites."</p>
              <hr class="seperator">
              <div class="info">
                <div class="distance planet-info">
                  <p>Avg. Distance</p>
                  <p class="planet-distance">384,400 km</p>
                </div>
                <div class="travel-time planet-info">
                  <p>Est. Travel Time</p>
                  <p class="planet-travel-time">3 days</p>
                </div>
              </div>
            </div>
        </div>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
