<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Tourism</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" />
    <style>
      @media only screen and (max-width: 768px) {
        body {
          background: url(assets/home/background-home-mobile.jpg);
          background-size: cover;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url(assets/home/background-home-tablet.jpg);
          background-size: cover;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url(assets/home/background-home-desktop.jpg);
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <section id="navbar">
        <nav>
          <div class="logo">
            <a href="index.html">
              <img src="assets/shared/logo.svg" alt="Website Logo" />
            </a>
          </div>
          <div>
            <img
              class="nav-toggler"
              src="assets/shared/icon-hamburger.svg"
              alt="Hamburger Icon"
            />
          </div>
          <ul class="nav-links">
            <li class="home-nav-btn nav-active">
              <a href="index.html">00 Home</a>
            </li>
            <li class="destination-nav-btn">
              <a href="destination.html">01 Destination</a>
            </li>
            <li class="crew-nav-btn"><a href="crew.html">02 Crew</a></li>
            <li class="technology-nav-btn">
              <a href="technology.html">03 Technology</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>

    <script src="js/index.js"></script>
  </body>
</html>
