<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/desktop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" />
    <style>
      @media only screen and (max-width: 768px) {
        body {
          background: url(assets/technology/background-technology-mobile.jpg);
          background-size: cover;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url(assets/technology/background-technology-tablet.jpg);
          background-size: cover;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url(assets/technology/background-technology-desktop.jpg);
          background-size: cover;
        }
      }
    </style>
</head>
<body>
<header id="nav-container" data-activepage="technology"></header>
<script src="js/index.js"></script>
</body>
</html>